# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ftplite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_common

build CMakeFiles/client.dir/src/client/ClientProtocolInterpreter.cpp.o: CXX_COMPILER__client_Debug /home/senzationall/Desktop/projectSS/ftplite/src/client/ClientProtocolInterpreter.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client/ClientProtocolInterpreter.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/client

build CMakeFiles/client.dir/src/client/main.cpp.o: CXX_COMPILER__client_Debug /home/senzationall/Desktop/projectSS/ftplite/src/client/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client/main.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/client

build CMakeFiles/client.dir/src/AppException.cpp.o: CXX_COMPILER__client_Debug /home/senzationall/Desktop/projectSS/ftplite/src/AppException.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/AppException.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable target/bin/client

build target/bin/client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/client/ClientProtocolInterpreter.cpp.o CMakeFiles/client.dir/src/client/main.cpp.o CMakeFiles/client.dir/src/AppException.cpp.o | target/lib/libcommon.a || target/lib/libcommon.a
  FLAGS = -g -O0 -g
  LINK_LIBRARIES = target/lib/libcommon.a
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target/bin/client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_common

build CMakeFiles/server.dir/src/server/main.cpp.o: CXX_COMPILER__server_Debug /home/senzationall/Desktop/projectSS/ftplite/src/server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/server/main.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/server

build CMakeFiles/server.dir/src/server/ServerProtocolInterpreter.cpp.o: CXX_COMPILER__server_Debug /home/senzationall/Desktop/projectSS/ftplite/src/server/ServerProtocolInterpreter.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/server/ServerProtocolInterpreter.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/server

build CMakeFiles/server.dir/src/AppException.cpp.o: CXX_COMPILER__server_Debug /home/senzationall/Desktop/projectSS/ftplite/src/AppException.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/AppException.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable target/bin/server

build target/bin/server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/server/main.cpp.o CMakeFiles/server.dir/src/server/ServerProtocolInterpreter.cpp.o CMakeFiles/server.dir/src/AppException.cpp.o | target/lib/libcommon.a || target/lib/libcommon.a
  FLAGS = -g -O0 -g
  LINK_LIBRARIES = target/lib/libcommon.a  -lcrypt
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target/bin/server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/senzationall/Desktop/projectSS/ftplite/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/include && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/include && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/senzationall/Desktop/projectSS/ftplite/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/senzationall/Desktop/projectSS/ftplite/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/client && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/client && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/senzationall/Desktop/projectSS/ftplite/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/server && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/server && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/senzationall/Desktop/projectSS/ftplite/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || src/common/CMakeFiles/common.dir

build src/common/CMakeFiles/common.dir/CommunicationWrapper.cpp.o: CXX_COMPILER__common_Debug /home/senzationall/Desktop/projectSS/ftplite/src/common/CommunicationWrapper.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/common/CMakeFiles/common.dir/CommunicationWrapper.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir

build src/common/CMakeFiles/common.dir/connection/AbstractConnection.cpp.o: CXX_COMPILER__common_Debug /home/senzationall/Desktop/projectSS/ftplite/src/common/connection/AbstractConnection.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/common/CMakeFiles/common.dir/connection/AbstractConnection.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/connection

build src/common/CMakeFiles/common.dir/connection/ActiveStartedConnection.cpp.o: CXX_COMPILER__common_Debug /home/senzationall/Desktop/projectSS/ftplite/src/common/connection/ActiveStartedConnection.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/common/CMakeFiles/common.dir/connection/ActiveStartedConnection.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/connection

build src/common/CMakeFiles/common.dir/connection/PasiveStartedConnection.cpp.o: CXX_COMPILER__common_Debug /home/senzationall/Desktop/projectSS/ftplite/src/common/connection/PasiveStartedConnection.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/common/CMakeFiles/common.dir/connection/PasiveStartedConnection.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/connection

build src/common/CMakeFiles/common.dir/connection/TCPListener.cpp.o: CXX_COMPILER__common_Debug /home/senzationall/Desktop/projectSS/ftplite/src/common/connection/TCPListener.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/common/CMakeFiles/common.dir/connection/TCPListener.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/connection

build src/common/CMakeFiles/common.dir/modes/StreamMode.cpp.o: CXX_COMPILER__common_Debug /home/senzationall/Desktop/projectSS/ftplite/src/common/modes/StreamMode.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/common/CMakeFiles/common.dir/modes/StreamMode.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/modes

build src/common/CMakeFiles/common.dir/types/AbstractType.cpp.o: CXX_COMPILER__common_Debug /home/senzationall/Desktop/projectSS/ftplite/src/common/types/AbstractType.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/common/CMakeFiles/common.dir/types/AbstractType.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/types

build src/common/CMakeFiles/common.dir/types/ImageType.cpp.o: CXX_COMPILER__common_Debug /home/senzationall/Desktop/projectSS/ftplite/src/common/types/ImageType.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/common/CMakeFiles/common.dir/types/ImageType.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/types

build src/common/CMakeFiles/common.dir/__/AppException.cpp.o: CXX_COMPILER__common_Debug /home/senzationall/Desktop/projectSS/ftplite/src/AppException.cpp || cmake_object_order_depends_target_common
  DEP_FILE = src/common/CMakeFiles/common.dir/__/AppException.cpp.o.d
  FLAGS = -g -O0 -g -std=gnu++20
  INCLUDES = -I/home/senzationall/Desktop/projectSS/ftplite/include
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/common.dir/__


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library target/lib/libcommon.a

build target/lib/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug src/common/CMakeFiles/common.dir/CommunicationWrapper.cpp.o src/common/CMakeFiles/common.dir/connection/AbstractConnection.cpp.o src/common/CMakeFiles/common.dir/connection/ActiveStartedConnection.cpp.o src/common/CMakeFiles/common.dir/connection/PasiveStartedConnection.cpp.o src/common/CMakeFiles/common.dir/connection/TCPListener.cpp.o src/common/CMakeFiles/common.dir/modes/StreamMode.cpp.o src/common/CMakeFiles/common.dir/types/AbstractType.cpp.o src/common/CMakeFiles/common.dir/types/ImageType.cpp.o src/common/CMakeFiles/common.dir/__/AppException.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -O0 -g
  OBJECT_DIR = src/common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = target/lib/libcommon.a
  TARGET_PDB = common.a.dbg


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/common && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/common && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/senzationall/Desktop/projectSS/ftplite/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/common/connection/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/common/connection && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/common/connection/edit_cache: phony src/common/connection/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/connection/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/common/connection && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/connection/rebuild_cache: phony src/common/connection/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/senzationall/Desktop/projectSS/ftplite/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/common/modes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/common/modes && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/common/modes/edit_cache: phony src/common/modes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/modes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/common/modes && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/modes/rebuild_cache: phony src/common/modes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/senzationall/Desktop/projectSS/ftplite/src/common/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/common/types/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/common/types && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/common/types/edit_cache: phony src/common/types/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/types/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/common/types && /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/senzationall/Desktop/projectSS/ftplite -B/home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/types/rebuild_cache: phony src/common/types/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony target/bin/client

build common: phony target/lib/libcommon.a

build libcommon.a: phony target/lib/libcommon.a

build server: phony target/bin/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug

build all: phony target/bin/client target/bin/server include/all src/all

# =============================================================================

#############################################
# Folder: /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src

build src/all: phony src/client/all src/server/all src/common/all

# =============================================================================

#############################################
# Folder: /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/client

build src/client/all: phony

# =============================================================================

#############################################
# Folder: /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/common

build src/common/all: phony target/lib/libcommon.a src/common/connection/all src/common/modes/all src/common/types/all

# =============================================================================

#############################################
# Folder: /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/common/connection

build src/common/connection/all: phony

# =============================================================================

#############################################
# Folder: /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/common/modes

build src/common/modes/all: phony

# =============================================================================

#############################################
# Folder: /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/common/types

build src/common/types/all: phony

# =============================================================================

#############################################
# Folder: /home/senzationall/Desktop/projectSS/ftplite/cmake-build-debug/src/server

build src/server/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/CMakeLists.txt ../src/CMakeLists.txt ../src/client/CMakeLists.txt ../src/common/CMakeLists.txt ../src/common/connection/CMakeLists.txt ../src/common/modes/CMakeLists.txt ../src/common/types/CMakeLists.txt ../src/server/CMakeLists.txt /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/CMakeLists.txt ../src/CMakeLists.txt ../src/client/CMakeLists.txt ../src/common/CMakeLists.txt ../src/common/connection/CMakeLists.txt ../src/common/modes/CMakeLists.txt ../src/common/types/CMakeLists.txt ../src/server/CMakeLists.txt /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/senzationall/Desktop/programe/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
